[pytest]
markers =
    get: marker for api get method
    post: marker for api post method
    update: marker for api put \ patch methods
    delete: marker for api delete method

    apiweb: marker for api + web tests
    api: marker for api tests
    web: marker for web tests